# incubator-seatunnel

./: .gitignore  LICENSE  maven-settings.xml  plugin-mapping.properties  pom.xml  release-note.md
seatunnel-connectors-v2/connector-cdc/connector-cdc-agent-oracle/: README.md  pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-agent-oracle/src/main/java/io/debezium/connector/oracle/: Oracle9BridgeConnector.java  Oracle9BridgeConnectorConfig.java  Oracle9BridgeStreamingChangeEventSource.java  OracleAgentConnector.java  OracleAgentConnectorConfig.java  OracleAgentOffsetContext.java  OracleAgentSourceInfoStructMaker.java  OracleAgentStreamingChangeEventSource.java  OracleDataChangeRecordEmitter.java  OracleErrorHandler.java  SourceInfo.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-agent-oracle/src/main/java/io/debezium/connector/oracle/oracle9bridge/: Operation.java  Oracle9BridgeDmlEntry.java  Oracle9BridgeDmlEntryFactory.java  Oracle9BridgeDmlEntryImpl.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-agent-oracle/src/main/java/io/debezium/connector/oracle/oracleAgent/: Operation.java  OracleAgentDmlEntry.java  OracleAgentDmlEntryFactory.java  OracleAgentDmlEntryImpl.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-oracle9bridge/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-oracle9bridge/src/main/java/io/debezium/connector/oracle/: Oracle9BridgeOffsetContext.java  Oracle9BridgeSourceInfoStructMaker.java  Oracle9BridgeStreamingChangeEventSource.java  OracleDataChangeRecordEmitter.java  OracleErrorHandler.java  SourceInfo.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-oracle9bridge/src/main/java/io/debezium/connector/oracle/oracle9bridge/: Oracle9BridgeDmlEntryFactory.java
seatunnel-connectors-v2/connector-dolphindb/: pom.xml
seatunnel-connectors-v2/connector-dolphindb/src/main/java/org/apache/seatunnel/connectors/dolphindb/catalog/: DolphinDBCatalog.java  DolphinDBCatalogFactory.java  DolphinDBSqlGenerator.java
seatunnel-connectors-v2/connector-dolphindb/src/main/java/org/apache/seatunnel/connectors/dolphindb/config/: DolphinDBConfig.java
seatunnel-connectors-v2/connector-dolphindb/src/main/java/org/apache/seatunnel/connectors/dolphindb/datatyle/: DolphinDBDataTypeConvertor.java
seatunnel-connectors-v2/connector-dolphindb/src/main/java/org/apache/seatunnel/connectors/dolphindb/exception/: DolphinDBConnectorException.java  DolphinDBErrorCode.java
seatunnel-connectors-v2/connector-dolphindb/src/main/java/org/apache/seatunnel/connectors/dolphindb/sink/: DolphinDBAutoCreateTableHandler.java  DolphinDBSaveModeHandler.java  DolphinDBSink.java  DolphinDBSinkFactory.java
seatunnel-connectors-v2/connector-dolphindb/src/main/java/org/apache/seatunnel/connectors/dolphindb/sink/writter/: DolphinDBSinkWriter.java  DolphinDBUpsertWriter.java  DolphinDBWriter.java  DolphinDbDeleteWriter.java  MultithreadedTableWriterFactory.java
seatunnel-connectors-v2/connector-dolphindb/src/main/java/org/apache/seatunnel/connectors/dolphindb/utils/: CreateTableParser.java  DolphinDBSaveModeUtil.java
seatunnel-connectors-v2/connector-dolphindb/src/test/java/org/apache/seatunnel/connectors/dolphindb/catalog/: DolphinDBCatalogTest.java  DolphinDBSqlGeneratorTest.java
seatunnel-connectors-v2/connector-dolphindb/src/test/java/org/apache/seatunnel/connectors/dolphindb/sink/writter/: DolphinDbDeleteWriterTest.java
seatunnel-connectors-v2/connector-dolphindb/src/test/java/org/apache/seatunnel/connectors/dolphindb/utils/: DolphinDBSaveModeUtilTest.java
seatunnel-connectors-v2/connector-dws-gaussdb/: pom.xml
seatunnel-connectors-v2/connector-dws-gaussdb/src/main/java/org/apache/seatunnel/connectors/dws/guassdb/catalog/: DwsGaussDBCatalog.java  DwsGaussDBCatalogFactory.java  DwsGaussDBCatalogOption.java  DwsGaussDBDataTypeConvertor.java
seatunnel-connectors-v2/connector-dws-gaussdb/src/main/java/org/apache/seatunnel/connectors/dws/guassdb/config/: BaseDwsGaussDBOption.java  DwsGaussDBConfig.java
seatunnel-connectors-v2/connector-dws-gaussdb/src/main/java/org/apache/seatunnel/connectors/dws/guassdb/sink/: DwsGaussDBSink.java  DwsGaussDBSinkFactory.java
seatunnel-connectors-v2/connector-s3-redshift/: pom.xml
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/: RedshiftJdbcClient.java
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/commit/: S3RedshiftSinkAggregatedCommitter.java
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/config/: S3RedshiftConf.java  S3RedshiftConfig.java
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/datatype/: CompareUtils.java  Converter.java  SeaTunnelDataTypeCompare.java  ToRedshiftTypeConverter.java
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/exception/: S3RedshiftConnectorErrorCode.java  S3RedshiftConnectorException.java
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/handler/: S3RedshiftSaveModeHandler.java
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/resource/: CommitterResource.java  CommitterResourceManager.java  WriterResource.java  WriterResourceManager.java
seatunnel-connectors-v2/connector-s3-redshift/src/main/java/org/apache/seatunnel/connectors/seatunnel/redshift/sink/: S3RedshiftChangelogMode.java  S3RedshiftChangelogWriteStrategy.java  S3RedshiftChangelogWriter.java  S3RedshiftFactory.java  S3RedshiftJdbcMultiTableResourceManager.java  S3RedshiftSQLGenerator.java  S3RedshiftSaveModeHandler.java  S3RedshiftSink.java  S3RedshiftTemporaryTableMode.java  TableSchemaEnhancer.java
seatunnel-connectors-v2/connector-s3-redshift/src/test/java/org/apache/seatunnel/connectors/seatunnel/redshift/: DDLTest.java  TestFactory.java
(+621 files in other folders)
