env {
"job.name"="SeaTunnel_Job"
"job.mode"=BATCH
}
source {
Jdbc {
         updateFieldType=null
         format=DEFAULT
         "snapshot.split.size"=8096
         "snapshot.fetch.size"=1024
         "incremental.parallelism"=1
         "connect.timeout.ms"=30000
         "connect.max-retries"=3
         "connection.pool.size"=6
         "startup.mode"=INITIAL
         "exactly_once"="true"
         "stop.mode"=NEVER
         parallelism=1
         "result_table_name"=Table10204110758016
         catalog {
             name=Mysql
             factory=MySQL
             base-url="jdbc:mysql://127.0.0.1:3306/test2?rewriteBatchedStatements=true"
             username=root
             password="123456"
         }
         database-names=[
             test1
         ]
         table-names=[
             "test1.name_info_master"
         ]
         password="123456"
         query="SELECT `id`, `name`, `password` FROM `test1`.`name_info_master`"
         password="123456"
         driver="com.mysql.cj.jdbc.Driver"
         url="jdbc:mysql://127.0.0.1:3306/test1?rewriteBatchedStatements=true"
         user=root
     }
}
transform {
}
sink {
Jdbc {
    updateFieldType=null
    "connection_check_timeout_sec"=30
    "batch_size"=1000
    "is_exactly_once"="false"
    "max_commit_attempts"=3
    "transaction_timeout_sec"=-1
    "max_retries"="1"
    "auto_commit"="true"
    "enable_upsert"="true"
    "support_upsert_by_insert_only"="false"
    "is_primary_key_updated"="true"
    "field_ide"=ORIGINAL
    "source_table_name"=Table10204110758016
    "generate_sink_sql"=true
    database="test2"
    table="name_info_bak"
    password="123456"
    driver="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://127.0.0.1:3306/test2?rewriteBatchedStatements=true"
    user=root
    catalog={
        factory=MySQL
        base-url="jdbc:mysql://127.0.0.1:3306/test2?rewriteBatchedStatements=true"
        username=root
        password="123456"
        }
    save_mode="ERROR_WHEN_EXISTS"
    custom_sql="insert into test2.name_info_bak values (0,'jiji','akjcnk')"

}
}