env {
"job.name"="SeaTunnel_Job"
"job.mode"=BATCH
}
source {
Jdbc {
    updateFieldType=null
    "connection_check_timeout_sec"=30
    parallelism=1
    "result_table_name"=Table10206147149312
    query="SELECT \"id\", \"name\", \"password\" FROM \"pgsql_test1\".\"public\".\"name_info_master\""
    user=postgres
    driver="org.postgresql.Driver"
    catalog {
             name=postgresql
             factory=Postgres
             base-url="jdbc:postgresql://127.0.0.1:5432/pgsql_test1?rewriteBatchedStatements=true"
             username=postgres
             password="123456"
             }
             database-names=[
                 pgsql_test1
             ]
             table-names=[
                 "pgsql_test1.public.name_info_master"
             ]
    password=123456
    url="jdbc:postgresql://127.0.0.1:5432/pgsql_test1"
}
}
transform {
}
sink {
Jdbc {
    updateFieldType=null
    "connection_check_timeout_sec"=30
    "batch_size"=1000
    "is_exactly_once"="false"
    "max_commit_attempts"=3
    "transaction_timeout_sec"=-1
    "max_retries"="1"
    "auto_commit"="true"
    "enable_upsert"="true"
    "support_upsert_by_insert_only"="false"
    "is_primary_key_updated"="true"
    "field_ide"=ORIGINAL
    "source_table_name"=Table10206147149312
    "generate_sink_sql"=true
    database=pgsql_test2
    table="public.name_info_bak"
    catalog={
            factory=Postgres
            base-url="jdbc:postgresql://127.0.0.1:5432/pgsql_test2"
            username=postgres
            password="123456"
    }
    user=postgres
    driver="org.postgresql.Driver"
    password=123456
    url="jdbc:postgresql://127.0.0.1:5432/pgsql_test2"
    save_mode=ERROR_WHEN_EXISTS
    custom_sql="delete from pgsql_test2.public.name_info_bak where id = 1"
}
}