env {
"job.name"="SeaTunnel_Job"
"job.mode"=STREAMING
"checkpoint.interval"="5000"
}
source {
MySQL-CDC {
    updateFieldType=null
    format=DEFAULT
    "snapshot.split.size"=8096
    "snapshot.fetch.size"=1024
    "incremental.parallelism"=1
    "connect.timeout.ms"=30000
    "connect.max-retries"=3
    "connection.pool.size"=6
    "startup.mode"=INITIAL
    "exactly_once"="true"
    "stop.mode"=NEVER
    parallelism=1
    "result_table_name"=Table10224236500352
    "dag-parsing.mode"=MULTIPLEX
    catalog {
        factory=Mysql
    }
    database-names=[
            test_laowang
        ]
        table-names=[
            "test_laowang.NAME_INFO_MASTER",
            "test_laowang.NAME_INFO_MASTER2"
        ]
    password="root@123"
    base-url="jdbc:mysql://127.0.0.1:3307/test_laowang"
    username=root
    server-time-zone=UTC
}
}
transform {
}
sink {
Jdbc {
    catalog {
        factory=Redshift
        base-url="jdbc:redshift://redshift-cluster-1.c4bak5qvmy8r.cn-north-1.redshift.amazonaws.com.cn:5439/dev"
        username=awsuser
        password="Whaleops123!"
        schema=public
    }
    driver=com.amazon.redshift.jdbc42.Driver
    updateFieldType=null
    generate_sink_sql=true
    "connection_check_timeout_sec"=30
    "batch_size"=1000
    "is_exactly_once"="false"
    "max_commit_attempts"=3
    "transaction_timeout_sec"=-1
    "max_retries"="1"
    "auto_commit"="true"
    "enable_upsert"="true"
    "support_upsert_by_insert_only"="false"
    "is_primary_key_updated"="true"
    "field_ide"=ORIGINAL
    "source_table_name"=Table10224236500352
    database=dev
    url="jdbc:redshift://redshift-cluster-1.c4bak5qvmy8r.cn-north-1.redshift.amazonaws.com.cn:5439/dev"
    password="Whaleops123!"
    user=awsuser
    save_mode=ERROR_WHEN_EXISTS
    custom_sql="INSERT INTO public.name_info_master (id,name,password) VALUES (0,'122','1212123');"
}
}