env {
"job.name"="SeaTunnel_Job"
"job.mode"=STREAMING
"checkpoint.interval"="5000"
}
source {
MySQL-CDC {
    updateFieldType=null
    format=DEFAULT
    "snapshot.split.size"=8096
    "snapshot.fetch.size"=1024
    "incremental.parallelism"=1
    "connect.timeout.ms"=30000
    "connect.max-retries"=3
    "connection.pool.size"=6
    "startup.mode"=INITIAL
    "exactly_once"="true"
    "stop.mode"=NEVER
    parallelism=1
    "result_table_name"=Table10191887958144
    "dag-parsing.mode"=MULTIPLEX
    catalog {
        factory=Mysql
    }
    database-names=[
            test_laowang
        ]
        table-names=[
            "test_laowang.NAME_INFO_MASTER_1",
            "test_laowang.NAME_INFO_MASTER2"
        ]
    password="root@123"
    base-url="jdbc:mysql://127.0.0.1:3307/test_laowang"
    username=root
    server-time-zone=UTC
}
}
transform {
}
sink {
S3Redshift {
    updateFieldType=null
    path="/seatunnel/s3_redshift"
    "tmp_path"="/tmp/seatunnel_s3_redshift"
    "file_format_type"=ORC
    "field_delimiter"="\u0001"
    "row_delimiter"="\n"
    "changelog_mode"="APPEND_ON_DUPLICATE_UPDATE"
    "redshift_table_primary_keys"=[
        id
    ]
    "changelog_buffer_flush_size"=20000
    "changelog_buffer_flush_interval_ms"=20000
    "redshift_temporary_table_name"="st_temporary_${redshift_table}"
    "source_table_name"=Table10191887958144
    "jdbc_user"=awsuser
    "access_key"=AKIAYYUV5DMXNWIDLUEB
    bucket="s3a://ws-package"
    "secret_key"="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"
    "jdbc_url"="jdbc:redshift://redshift-cluster-1.c4bak5qvmy8r.cn-north-1.redshift.amazonaws.com.cn:5439/dev"
    "fs.s3a.endpoint"="s3.cn-north-1.amazonaws.com.cn"
    "fs.s3a.aws.credentials.provider"="org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
    "jdbc_password"="Whaleops123!"
    catalog {
            factory=Redshift
            base-url="jdbc:redshift://redshift-cluster-1.c4bak5qvmy8r.cn-north-1.redshift.amazonaws.com.cn:5439/dev"
            username=awsuser
            password="Whaleops123!"
    }
    database=dev
    save_mode=KEEP_SCHEMA_AND_DATA
}
}