env {
"job.name"="SeaTunnel_Job"
"job.mode"=STREAMING
"checkpoint.interval"="5000"
}
source {
MySQL-CDC {
    updateFieldType=null
    format=DEFAULT
    "snapshot.split.size"=8096
    "snapshot.fetch.size"=1024
    "incremental.parallelism"=1
    "connect.timeout.ms"=30000
    "connect.max-retries"=3
    "connection.pool.size"=6
    "startup.mode"=INITIAL
    "exactly_once"="true"
    "stop.mode"=NEVER
    parallelism=1
    "result_table_name"=Table10224236500352
    "dag-parsing.mode"=MULTIPLEX
    catalog {
        factory=Mysql
    }
    database-names=[
            test_laowang
        ]
        table-names=[
            "test_laowang.NAME_INFO_MASTER",
            "test_laowang.NAME_INFO_MASTER2"
        ]
    password="root@123"
    base-url="jdbc:mysql://127.0.0.1:3307/test_laowang"
    username=root
    server-time-zone=UTC
}
}
transform {
}
sink {
StarRocks {
    catalog {
        factory=StarRocks
        base-url="jdbc:mysql://datasource01:9030/test"
        username=root
        password=root
    }
    "save_mode_create_template"="CREATE TABLE IF NOT EXISTS `${database}`.`${table_name}` (\n${rowtype_fields}\n) ENGINE=OLAP\n PRIMARY KEY (${rowtype_primary_key})\nDISTRIBUTED BY HASH (${rowtype_primary_key})PROPERTIES (\n    \"replication_num\" = \"1\" \n)"
    updateFieldType=null
    "connection_check_timeout_sec"=30
    "batch_size"=1000
    "is_exactly_once"="false"
    "max_commit_attempts"=3
    "transaction_timeout_sec"=-1
    "max_retries"="1"
    "auto_commit"="true"
    "enable_upsert"="true"
    "support_upsert_by_insert_only"="false"
    "is_primary_key_updated"="true"
    "field_ide"=ORIGINAL
    "source_table_name"=Table10224236500352
    database=test
    base-url="jdbc:mysql://datasource01:9030/test"
    password=root
    username=root
    nodeUrls=[
        "datasource01:8030"
    ]
    save_mode=DROP_SCHEMA
}
}